<!DOCTYPE html>
<html lang="en">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="medical" content=" medical products " >
<meta name="Taiwan" content="Taiwan medical products" >
<meta content="en-us" http-equiv="Content-Language" >

<title>Contact Us</title>

<link rel="stylesheet" href="container.css">
<link rel="stylesheet" href="contact.js">
<link rel="stylesheet" href="footer1.css">

<style>
body{
  alt= Bar height: 50px;
  padding-top: 70px;
  background: silver;
text-align: center;
  margin: 0px; }
	
  .nav {
	width:100%;
	height:80px;
	position: fixed;
	top: 0;
	background-color: black;
	display: flex;
	text-align: center;}	

  .auto-style1 {
	color: white;
	text-align:justify; }
	
  .auto-style2{
	text-align:center;
	font-size:medium; }

  .auto-style3 {
	width: 100%;
	height: 80px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: black;
	display: flex;
	align-items: center;
	text-align:center; }

  .content-style {
	text-align: center;
	font-size:x-large; }
			
  .textcent {
	text-align: center; }
	
.container{
	width: 400px;
	max-width:400px;
	margin: 1rem;
	padding: 2rem;
	border-radius: 2em;
	background-color: white;
	font:500 1.2rem 'Quicksand', San-serif; }
	
.form > *:first-child {
	margin-top: 0; }

.form > *:last-child {
	margin-bottom: 0; }
	
.button {
	display: inline-flex;	height: 50px;	padding: 0;
	background-color: black;	color: white;	border: none;
	outline; none;	border-radius: 1rem;	overflow: hidden;
	font-family: 'Quicksand', sans-serif;	font-size: 18px;
	font-weight: 500;	cursor: pointer; }
	
.button:active{
	background: gray; }

.button__text,
.button__icon {
	display: inline-flex;	align-items: center;	text-align: center;
	padding: 0 13px;	height: 100%; }

.button__icon{
	font.size: 1.5em; }

  .footer-container{
  margin: auto;
  padding: 0 20px;
  display:flex;
  background-color:black;
  justify-content: space-between;
  align-items:center; }

</style>

</head>

<body>
		<nav class="auto-style3">
	 	<img alt="logo" height="85" src="picture\logo.png" width="85">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href= "Index.html"> 		<span class="auto-style1">Home</span></a>	<span lang="en-ph" class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<a href= "AboutUs.html"> 	<span class="auto-style1">About Us</span></a>	<span lang="en-ph" class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<a href= "Products.html"> 	<span class="auto-style1">Products</span></a>	<span lang="en-ph" class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<a href= "ContactUs.html">Contact Us</a>	<span lang="en-ph" class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<a href= "Support.html"> 	<span class="auto-style1">Support</span></a>	<span lang="en-ph" class="auto-style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
			<a href= "News.html"> 		<span class="auto-style1">News</span></a>	
		</nav>
	
	
 	<div class="content-style">
 		<img alt="pic" height="330" src="picture\cont.jfif" width="1180"><br>
	<hr>
		<h1><b>THANK YOU FOR CONTACTING WITH US!</b></h1>
		
		<p style="font-style:oblique">Let's Talk. Share your excitement with us.<br>
			Our door is always open for a good cup of coffee.</p>
	<br>
		
	<div class="container">
 		<form class="form" id="login">
				<h1 class="form__title">Login</h1>
				<div class="form__message form__message--error">Incorrect Username</div>
				<div class="form__input-group">
					<input type="text" class="form__input" autofocus placeholder="Username or Email">
					<div class="form__input-error-message">This is an error message.</div>
				</div>
				
				<div class="form__input-group">
					<input type="password" class="form__input" autofocus placeholder="Password">
					<div class="form__input-error-message"></div>
				</div>
				<button class="form__button" type="submit">Continue</button>
				
				<p class="form__text">
					<a href="#" class="form__link">Forgot your password?</a>
				</p>
				<p class="form__text">
					<a href="#" class="form__link">Don't have an account? Create a new account.</a>
				</p>
		</form>
	</div>
<script src="contact.js"></script>
	<br>
	<br>
		<img alt="pic" height="250" src="picture\contactus.jfif" width="1180">
	</div>
	
	<footer>
  	  <div class="footer-container">
		<div class="left-col">
       		 <img src="picture\logo.png" alt="logo" height="70" width="70">
	 		<h4 class="auto-style2">About the Company</h4>
			<p>Medical Products is a leading company in the pursuit of health and wellbeing.<br>
			  Our experience gives us strength and capability to help, enable healthy and<br>
			  happy communities. Our purpose is to improve and extend people's lives.<br>
			  We use innovative science and technology to address some of society's<br>
			  most challenging healthcare issues.<br>
		</p>
	  </div>
 
  	  <div class="textcent">
		<h3 class="auto-style1">Keep Connected</h3>
		  
		<span class="auto-style1">
  		<div class="auto-style1">
  		  <img src="picture\fb.jfif"alt="logo" width="20" height="20" class="img-responsive" id="menu-small-logo"/>
  			Liked us on Facebook<br><br>

 		<span class="auto-style1">
  		  <img src="picture\tw1.jfif"alt="logo" width="20" height="20" class="img-responsive" id="menu-small-logo"/>
  			Liked us on Tweeter<br><br></span>
  		
  		<span class="auto-style1">
  		  <img src="picture\g.png"alt="logo" width="20" height="20" class="img-responsive" id="menu-small-logo"/>
  			Liked us on Google Plus<br><br></span>
  		
		<span class="auto-style1">
  		  <img src="picture\yt.jfif"alt="logo" width="20" height="20" class="img-responsive" id="menu-small-logo"/>
  			Liked us on YouTube<br><br></span>
  		</div>
  		</span>

	  </div>


 <div class="right-col">
		<address>
			<h3>Contact Information</h3>
			<h4 class="auto-style2">Taiwan Medical Products Inc.</h4>
			
			<span>18, Linsen Road<br>
			Pingtung City, Taiwan<br>
			<br>
		 		<span class="auto-style1">
  				  <img src="picture\em.jfif"alt="logo" width="20" height="15" class="img-responsive" id="menu-small-logo"/>
					wenleechiang12@gmail.com<br><br>
				</span>
				
				<span class="auto-style1">
  				  <img src="picture\tp.jfif"alt="logo" width="20" height="15" class="img-responsive" id="menu-small-logo"/>
  				TEL:1-800-643-1806<br><br>
  				</span>
  			</span>
  			
		</address>
  </div>
 </div>	



</footer>
	
</body>

</html>
